*{
    margin: 0;
    padding: 0;
    font-family:'poppins' , sans-serif;
    box-sizing: border-box;
}

:root{
    --body-color: #efefef;
    --nav-color: #00be7f;
    --bg-color: #fff;
    --text-color: #626262;
}

.dark-mode{
    --body-color: #0a0a0a;
    --nav-color: rgb(76, 73, 73);
    --bg-color: #000;
    --text-color: #ccc;
}


body{
    background:var(--body-color);
    transition: background 0.3s;
}

nav{
    display: flex;
    align-items: center;
    background-color:var(--nav-color);
    justify-content: space-between;
    padding: 5px 5% ;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo{
    width: 160px;
    margin-right: 45px;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}

.nav-user-icon img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.searchbox{
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.searchbox img{
    width: 18px;
}

.searchbox input {
    width: 100px;
    background: transparent;
    padding: 10px;
    outline: none;
    border: none;
}

.online{
    position: relative;
}

.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    background-color: #51ff62;
    position: absolute;
    top: 0;
    right:0 ;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}

.left-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 20px;
    align-self:flex-start ;
}

.right-sidebar{  
    flex-basis: 25%;
    position: sticky;
    top: 20px;
    align-self:flex-start ;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: var(--text-color);
}

.main-content{
    flex-basis: 47%;
}

.imp-links a, .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color:var(--text-color);
    width: fit-content;
}

.imp-links a img {
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child{
    color: var(--text-color);
    font-size: 12px;
}

.imp-links{
    border-bottom: 1px solid #ccc;
}

.shortcut-links a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut-links p {
    margin: 25px 0;
    color:var(--text-color) ;
    font-weight: 500;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4{
    font-weight: 600;
    font-size: 16px;
}

.sidebar-title a{
    text-decoration: none;
    color:var(--text-color);
    font-size: 12px;
}

.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: auto;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}
.event p{ 
    font-size: 12px;
}

.event a{
    font-size: 12px;
    text-decoration: none;
    color: var(--nav-color);
}

.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#40ed51 ;
    color: var(--bg-color);
    font-size: 10px;
    padding: 4px 0;
}

.sidebar-advert{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
    width: 40px;
    border-radius: 50%;
    
}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after{
    top: unset;
    bottom: 5px;
}

.story-gallery{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}

.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #40ed51 ;
}

.story p{
    position: absolute;
    bottom: 10px;
    width: 100px;
    text-align: center;
    color: var(--bg-color);
    font-size: 14px;
}

.story1{
   background-image: linear-gradient(transparent, rgb(0,0,0,0.5)), url(images/status-1.png)
}

.story2{
    background-image: linear-gradient(transparent, rgb(0,0,0,0.5)), url(images/status-2.png)
 }

 .story3{
    background-image: linear-gradient(transparent, rgb(0,0,0,0.5)), url(images/status-3.png)
 }

 .story4{
    background-image: linear-gradient(transparent, rgb(0,0,0,0.5)), url(images/status-4.png)
 }

 .story5{
    background-image: linear-gradient(transparent, rgb(0,0,0,0.5)), url(images/status-5.png)
 }

 .story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
 }

 .write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    columns: #626262;
 }

 .user-profile{
    display: flex;
    align-items: center;
 }

 .user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
 }

 .user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: var(--text-color);
 }

 .user-profile small{
    font-size: 10px;

 }

 